{
  "name": "sispost",
  "version": "1.0.0",
  "description": "Projeto pessoal para avaliação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuanAndradeLudra/Avaliacao-Node-Pratic.git"
  },
  "author": "\"Luan Andrade\"",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
